{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "command -v terminal-notifier >/dev/null 2>&1 && terminal-notifier -title \"Claude Code\" -message \"Waiting for your response...\" -sound Funk || echo \"📢 Claude Code: Waiting for your response...\""
          }
        ]
      }
    ]
  }
}